{"importBase":"import","nativeBase":"native","name":"Fonts","deps":["main"],"uuids":["00cKJXLRxNqLPKfECN6wG7","00cKJXLRxNqLPKfECN6wG7@6c48a","00cKJXLRxNqLPKfECN6wG7@f9941","1bYT+zhNdAnYT+QDJX2mVi","9bHEMQCnNATraR279zrlmk","9bHEMQCnNATraR279zrlmk@6c48a","9bHEMQCnNATraR279zrlmk@f9941","ecgUbsY4hCkLdoDgzi+nt0"],"paths":{"0":["QSCMiner-Youyuan_0",1],"1":["QSCMiner-Youyuan_0/texture",2,1],"2":["QSCMiner-Youyuan_0/spriteFrame",3,1],"3":["QSCMiner-Youyuan",0],"4":["MuyaoFont_0",1],"5":["MuyaoFont_0/texture",2,1],"6":["MuyaoFont_0/spriteFrame",3,1],"7":["MuyaoFont",0]},"scenes":{},"packs":{},"versions":{"import":[],"native":[]},"redirect":[0,"0",1,"0",2,"0",3,"0",4,"0",5,"0",6,"0",7,"0"],"debug":false,"extensionMap":{},"hasPreloadScript":true,"types":["cc.BitmapFont","cc.ImageAsset","cc.Texture2D","cc.SpriteFrame"]}