BACK_PORT=XXX
MINIO_PORT=XXX
POSTGRES_PORT=XXX
FRONT_PORT=XXX
PUBLIC_FRONT_URL=XXX
PUBLIC_MINIO_URL=XXX
PUBLIC_BACK_URL=XXX
MINIO_ROOT_USER=XXX # access key for minio, used in backend
MINIO_ROOT_PASSWORD=XXX # secret key for minio, used in backend
POSTGRES_USER=XXX # user to login postgres, used in backend
POSTGRES_PASSWORD=XXX # password to login postgres, used in backend
POSTGRES_DB=game_metadata # database name for postgres, used in backend
# ADMIN_HASH=XXX # hash of the admin password
# ADMIN_PASSWORD=XXX # password for the admin user, used in frontend
RS256_PRIVATE_KEY=XXX # private key for RS256 JWT, used in backend
RS256_PUBLIC_KEY=XXX # public key for RS256 JWT, used in frontend
