{"importBase":"import","nativeBase":"native","name":"Image","deps":["main"],"uuids":["08ZL8Q9m1NGaeD1SyFOS4C","08ZL8Q9m1NGaeD1SyFOS4C@6c48a","08ZL8Q9m1NGaeD1SyFOS4C@f9941","0b20f68dd","0dphruamJN5pP0dWhxROJx","0dphruamJN5pP0dWhxROJx@6c48a","0dphruamJN5pP0dWhxROJx@f9941","0dx2IUxhhHbYxg/G28wckN","0dx2IUxhhHbYxg/G28wckN@6c48a","0dx2IUxhhHbYxg/G28wckN@f9941","0fWKoJvZ9Or5DamDnvGXJr","0fWKoJvZ9Or5DamDnvGXJr@6c48a","0fWKoJvZ9Or5DamDnvGXJr@f9941","0ff170c45","16nbSAz9FNdbxwLR22OrAU","16nbSAz9FNdbxwLR22OrAU@6c48a","16nbSAz9FNdbxwLR22OrAU@f9941","32OnA9q3REl5PANJ1VYM2X","32OnA9q3REl5PANJ1VYM2X@6c48a","32OnA9q3REl5PANJ1VYM2X@f9941","51g79sqqFNvbKtCurlBIdX","51g79sqqFNvbKtCurlBIdX@6c48a","51g79sqqFNvbKtCurlBIdX@f9941","579V18YUZGyoRx0fm0yRCW","579V18YUZGyoRx0fm0yRCW@6c48a","579V18YUZGyoRx0fm0yRCW@f9941","5f59VYCCJLHKqPVDtO7FQv","5f59VYCCJLHKqPVDtO7FQv@6c48a","5f59VYCCJLHKqPVDtO7FQv@f9941","60bBlR6qRFiprY7nYpBDXQ","60bBlR6qRFiprY7nYpBDXQ@6c48a","60bBlR6qRFiprY7nYpBDXQ@f9941","65NpSOSllLJY3LepyHFO+i","65NpSOSllLJY3LepyHFO+i@6c48a","65NpSOSllLJY3LepyHFO+i@f9941","6ehYocPNFOr4/lpJABlCfG","6ehYocPNFOr4/lpJABlCfG@6c48a","6ehYocPNFOr4/lpJABlCfG@f9941","78KnICvlFDrYkYTEVOWiNO","78KnICvlFDrYkYTEVOWiNO@6c48a","78KnICvlFDrYkYTEVOWiNO@f9941","82HtNbJ4lFsZmIVzktlnNW","82HtNbJ4lFsZmIVzktlnNW@6c48a","82HtNbJ4lFsZmIVzktlnNW@f9941","89moe0JCdL3Jbd8Jgv7LKy","89moe0JCdL3Jbd8Jgv7LKy@6c48a","89moe0JCdL3Jbd8Jgv7LKy@f9941","8anwd5x75Lk78mAtOF3zAT","8anwd5x75Lk78mAtOF3zAT@6c48a","8anwd5x75Lk78mAtOF3zAT@f9941","8a+lhSKu5NapthOhmi29/E","8a+lhSKu5NapthOhmi29/E@6c48a","9aUjcsQ11M9LS4GF0eil3h","9aUjcsQ11M9LS4GF0eil3h@6c48a","9aUjcsQ11M9LS4GF0eil3h@f9941","9dZzBvEuxDg6rfrwRiTZFg","9dZzBvEuxDg6rfrwRiTZFg@6c48a","a0RyjqARhD4JsWnPplEB9W","a0RyjqARhD4JsWnPplEB9W@6c48a","a0RyjqARhD4JsWnPplEB9W@f9941","b4DXUapVpOeY0Ze+GAzk2V","b4DXUapVpOeY0Ze+GAzk2V@6c48a","b4DXUapVpOeY0Ze+GAzk2V@f9941","b6wigJ0oNAcqfBBpVpw7JN","b6wigJ0oNAcqfBBpVpw7JN@6c48a","b6wigJ0oNAcqfBBpVpw7JN@f9941","bcKsriAftEcoWcE5oLgGj2","bcKsriAftEcoWcE5oLgGj2@6c48a","bcKsriAftEcoWcE5oLgGj2@f9941","cebVq57olHNKHChi3InSnX","cebVq57olHNKHChi3InSnX@6c48a","cebVq57olHNKHChi3InSnX@f9941","d4UgFnvIVGL5ZQ5SNl2cs3","d4UgFnvIVGL5ZQ5SNl2cs3@6c48a","d6ncgggvNNzLUFoGr9n2+q","d6ncgggvNNzLUFoGr9n2+q@6c48a","d6ncgggvNNzLUFoGr9n2+q@f9941","ddeX2O9NRLDYs5Gzg6rwM6","ddeX2O9NRLDYs5Gzg6rwM6@6c48a","ddeX2O9NRLDYs5Gzg6rwM6@f9941","e06NGV6ltAA7L/qGgY2hnE","e06NGV6ltAA7L/qGgY2hnE@6c48a","e06NGV6ltAA7L/qGgY2hnE@f9941","eabL2nAz9LKpin2DLwXNvg","eabL2nAz9LKpin2DLwXNvg@6c48a","eabL2nAz9LKpin2DLwXNvg@f9941","fcgvbnIJhDeKdyNNUEyIPn","fcgvbnIJhDeKdyNNUEyIPn@6c48a","fc57lURHJHxoRTW4Uj5Fyh","fc57lURHJHxoRTW4Uj5Fyh@6c48a","fc57lURHJHxoRTW4Uj5Fyh@f9941","fe9mtNh4JGdIqSR3qRYXar","fe9mtNh4JGdIqSR3qRYXar@6c48a","fe9mtNh4JGdIqSR3qRYXar@f9941","8a+lhSKu5NapthOhmi29/E@f9941","9dZzBvEuxDg6rfrwRiTZFg@f9941","d4UgFnvIVGL5ZQ5SNl2cs3@f9941","fcgvbnIJhDeKdyNNUEyIPn@f9941"],"paths":{"0":["Ores/猫3",0],"1":["Ores/猫3/texture",1,1],"2":["Ores/猫3/spriteFrame",2,1],"4":["Ores/早八",0],"5":["Ores/早八/texture",1,1],"6":["Ores/早八/spriteFrame",2,1],"7":["Ores/松鼠黄金",0],"8":["Ores/松鼠黄金/texture",1,1],"9":["Ores/松鼠黄金/spriteFrame",2,1],"10":["Ores/猫2",0],"11":["Ores/猫2/texture",1,1],"12":["Ores/猫2/spriteFrame",2,1],"14":["输入框",0],"15":["输入框/texture",1,1],"16":["输入框/spriteFrame",2,1],"17":["RopeMask",0],"18":["RopeMask/texture",1,1],"19":["RopeMask/spriteFrame",2,1],"20":["上传框",0],"21":["上传框/texture",1,1],"22":["上传框/spriteFrame",2,1],"23":["Ores/抓取4 智云课堂 1",0],"24":["Ores/抓取4 智云课堂 1/texture",1,1],"25":["Ores/抓取4 智云课堂 1/spriteFrame",2,1],"26":["Ores/brokenCeiling",0],"27":["Ores/brokenCeiling/texture",1,1],"28":["Ores/brokenCeiling/spriteFrame",2,1],"29":["Ores/抓取6 天花板 1",0],"30":["Ores/抓取6 天花板 1/texture",1,1],"31":["Ores/抓取6 天花板 1/spriteFrame",2,1],"32":["blueBlingBling",0],"33":["blueBlingBling/texture",1,1],"34":["blueBlingBling/spriteFrame",2,1],"35":["Ores/a猫猫黄金 4",0],"36":["Ores/a猫猫黄金 4/texture",1,1],"37":["Ores/a猫猫黄金 4/spriteFrame",2,1],"38":["StartPagePerson",0],"39":["StartPagePerson/texture",1,1],"40":["StartPagePerson/spriteFrame",2,1],"41":["请输入你的id：",0],"42":["请输入你的id：/texture",1,1],"43":["请输入你的id：/spriteFrame",2,1],"44":["Ores/抓取10 大学生",0],"45":["Ores/抓取10 大学生/texture",1,1],"46":["Ores/抓取10 大学生/spriteFrame",2,1],"47":["rope",0],"48":["rope/texture",1,1],"49":["rope/spriteFrame",2,1],"50":["Ores/gpt大学生",0],"51":["Ores/gpt大学生/texture",1,1],"52":["StatPageBackground",0],"53":["StatPageBackground/texture",1,1],"54":["StatPageBackground/spriteFrame",2,1],"55":["Ores/松鼠",0],"56":["Ores/松鼠/texture",1,1],"57":["商店背景",0],"58":["商店背景/texture",1,1],"59":["商店背景/spriteFrame",2,1],"60":["TopBar",0],"61":["TopBar/texture",1,1],"62":["TopBar/spriteFrame",2,1],"63":["背景",0],"64":["背景/texture",1,1],"65":["背景/spriteFrame",2,1],"66":["进入游戏",0],"67":["进入游戏/texture",1,1],"68":["进入游戏/spriteFrame",2,1],"69":["puzzling",0],"70":["puzzling/texture",1,1],"71":["puzzling/spriteFrame",2,1],"72":["Ores/猫",0],"73":["Ores/猫/texture",1,1],"74":["MaskOfBoy",0],"75":["MaskOfBoy/texture",1,1],"76":["MaskOfBoy/spriteFrame",2,1],"77":["Ores/早十",0],"78":["Ores/早十/texture",1,1],"79":["Ores/早十/spriteFrame",2,1],"80":["半透灰",0],"81":["半透灰/texture",1,1],"82":["半透灰/spriteFrame",2,1],"83":["Ores/gpt钻石",0],"84":["Ores/gpt钻石/texture",1,1],"85":["Ores/gpt钻石/spriteFrame",2,1],"86":["开始页背景",0],"87":["开始页背景/texture",1,1],"88":["bomb",0],"89":["bomb/texture",1,1],"90":["bomb/spriteFrame",2,1],"91":["Ores/猫身黄金",0],"92":["Ores/猫身黄金/texture",1,1],"93":["Ores/猫身黄金/spriteFrame",2,1],"94":["Ores/gpt大学生/spriteFrame",2,1],"95":["Ores/松鼠/spriteFrame",2,1],"96":["Ores/猫/spriteFrame",2,1],"97":["开始页背景/spriteFrame",2,1]},"scenes":{},"packs":{"0b20f68dd":["10","50","55","0","72","86"],"0ff170c45":["11","51","56","1","73","87"]},"versions":{"import":[],"native":[]},"redirect":[4,"0",5,"0",6,"0",7,"0",8,"0",9,"0",14,"0",15,"0",16,"0",17,"0",18,"0",19,"0",20,"0",21,"0",22,"0",23,"0",24,"0",25,"0",26,"0",27,"0",28,"0",29,"0",30,"0",31,"0",32,"0",33,"0",34,"0",35,"0",36,"0",37,"0",38,"0",39,"0",40,"0",41,"0",42,"0",43,"0",44,"0",45,"0",46,"0",47,"0",48,"0",49,"0",52,"0",53,"0",54,"0",57,"0",58,"0",59,"0",60,"0",61,"0",62,"0",63,"0",64,"0",65,"0",66,"0",67,"0",68,"0",69,"0",70,"0",71,"0",74,"0",75,"0",76,"0",77,"0",78,"0",79,"0",80,"0",81,"0",82,"0",83,"0",84,"0",85,"0",88,"0",89,"0",90,"0",91,"0",92,"0",93,"0"],"debug":false,"extensionMap":{},"hasPreloadScript":true,"types":["cc.ImageAsset","cc.Texture2D","cc.SpriteFrame"]}