\contentsline {section}{\numberline {1}引言}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}编写目的}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}项目背景}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}名词定义}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}总体描述}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}产品前景}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}用户类及其特征}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}产品功能}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}运行环境}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}设计和实现上的约束}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}用户文档}{6}{subsection.2.6}%
\contentsline {section}{\numberline {3}系统功能}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}用户需求}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}用例图}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}功能列表}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}注册}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}登录}{10}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}登出}{11}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}在线游玩与下载}{12}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}分类浏览游戏}{13}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}游戏评分}{14}{subsubsection.3.3.6}%
\contentsline {subsubsection}{\numberline {3.3.7}游戏评论区}{15}{subsubsection.3.3.7}%
\contentsline {subsubsection}{\numberline {3.3.8}收藏游戏}{15}{subsubsection.3.3.8}%
\contentsline {subsubsection}{\numberline {3.3.9}上传游戏}{16}{subsubsection.3.3.9}%
\contentsline {subsubsection}{\numberline {3.3.10}管理上传的游戏}{18}{subsubsection.3.3.10}%
\contentsline {subsubsection}{\numberline {3.3.11}审核游戏}{19}{subsubsection.3.3.11}%
\contentsline {subsubsection}{\numberline {3.3.12}维护游戏分类标签}{20}{subsubsection.3.3.12}%
\contentsline {section}{\numberline {4}类图与 CRC 模型}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}类图}{22}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}CRC 模型}{22}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}tourist}{22}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}User}{23}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Manager}{23}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Game}{23}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Collection}{24}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Comment}{24}{subsubsection.4.2.6}%
\contentsline {subsubsection}{\numberline {4.2.7}Rating}{24}{subsubsection.4.2.7}%
\contentsline {subsubsection}{\numberline {4.2.8}Notification}{24}{subsubsection.4.2.8}%
\contentsline {section}{\numberline {5}非功能性需求}{25}{section.5}%
\contentsline {subsection}{\numberline {5.1}性能需求}{25}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}输入要求}{25}{subsection.5.2}%
\contentsline {section}{\numberline {6}数据流图}{25}{section.6}%
\contentsline {section}{\numberline {7}验收准则}{25}{section.7}%
\contentsline {subsection}{\numberline {7.1}功能要求}{25}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}性能要求}{25}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}存储要求}{25}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}维护要求}{25}{subsection.7.4}%
\contentsline {section}{\numberline {8}UI 原型}{25}{section.8}%
\contentsline {subsection}{\numberline {8.1}登录界面}{25}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}注册界面}{25}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}用户主界面}{25}{subsection.8.3}%
