{"importBase":"import","nativeBase":"native","name":"Animation","deps":["main"],"uuids":["3dRCj08QhCEoumcEPUEAH3","572RgM+alDsY+t8pXsK2dH","5dUPKL+6pL2rNIRgVlN7px","82PIc6WvRMjrNWSUCfzt9A","9f6mi3qWtL0YwRi0xljrz2","c6bwzqNZFK7rrHOgUk7oGW","dbn3xoTL9NTa0fXAXjU6QD","faCR/xGYNG5YmpU0cXM0vu","26AGoVMb5D0oMjnlrwdfrV","26AGoVMb5D0oMjnlrwdfrV@6c48a","32SnA2yqpOQ5b1ZXzWIAmH","32SnA2yqpOQ5b1ZXzWIAmH@6c48a","4562J4BjRGE47GUdLQFaOz","4562J4BjRGE47GUdLQFaOz@a795c","4562J4BjRGE47GUdLQFaOz@c30fb","4562J4BjRGE47GUdLQFaOz@c86cc","4562J4BjRGE47GUdLQFaOz@e7223","58mRhSbzVAAKkDPnw0lvDE","58mRhSbzVAAKkDPnw0lvDE@73ab3","58mRhSbzVAAKkDPnw0lvDE@f4f6a","5993qRP9lFVrJxDrMXp5Y0","5993qRP9lFVrJxDrMXp5Y0@0c6cd","5993qRP9lFVrJxDrMXp5Y0@18fd9","5993qRP9lFVrJxDrMXp5Y0@2460c","5993qRP9lFVrJxDrMXp5Y0@2584b","5993qRP9lFVrJxDrMXp5Y0@2e383","5993qRP9lFVrJxDrMXp5Y0@30ad8","5993qRP9lFVrJxDrMXp5Y0@3100e","5993qRP9lFVrJxDrMXp5Y0@36b47","5993qRP9lFVrJxDrMXp5Y0@40fd2","5993qRP9lFVrJxDrMXp5Y0@61e9f","5993qRP9lFVrJxDrMXp5Y0@71c76","5993qRP9lFVrJxDrMXp5Y0@72ed7","5993qRP9lFVrJxDrMXp5Y0@7904c","5993qRP9lFVrJxDrMXp5Y0@83b18","5993qRP9lFVrJxDrMXp5Y0@96f9f","5993qRP9lFVrJxDrMXp5Y0@a0b1a","5993qRP9lFVrJxDrMXp5Y0@a5118","5993qRP9lFVrJxDrMXp5Y0@b152f","5993qRP9lFVrJxDrMXp5Y0@de098","61MP9BUDdEcLWb0YdLL6Cq","61MP9BUDdEcLWb0YdLL6Cq@6c48a","78uCI39LdHi7KGySimc/3c","78uCI39LdHi7KGySimc/3c@1f353","78uCI39LdHi7KGySimc/3c@20847","78uCI39LdHi7KGySimc/3c@4396e","78uCI39LdHi7KGySimc/3c@5a8f4","78uCI39LdHi7KGySimc/3c@76af0","a8D/oIoFJDS7bt3DYZ4B5B","a8D/oIoFJDS7bt3DYZ4B5B@5b174","a8D/oIoFJDS7bt3DYZ4B5B@8a762","a8D/oIoFJDS7bt3DYZ4B5B@b0965","a8D/oIoFJDS7bt3DYZ4B5B@f857b","bf1pn4mRxPe65WkB3d4Dsj","bf1pn4mRxPe65WkB3d4Dsj@6c48a","d8ccDylo5LpoOaxz4OIBcL","d8ccDylo5LpoOaxz4OIBcL@6c48a","decFFU0F1HdYj7CpvB1o+g","decFFU0F1HdYj7CpvB1o+g@6c48a","fesRJSRdZBrYosjfjFYj/r","fesRJSRdZBrYosjfjFYj/r@672c7","fesRJSRdZBrYosjfjFYj/r@85658","fesRJSRdZBrYosjfjFYj/r@d517e","fesRJSRdZBrYosjfjFYj/r@de8a0","26AGoVMb5D0oMjnlrwdfrV@f9941","32SnA2yqpOQ5b1ZXzWIAmH@f9941","61MP9BUDdEcLWb0YdLL6Cq@f9941","bf1pn4mRxPe65WkB3d4Dsj@f9941","d8ccDylo5LpoOaxz4OIBcL@f9941","decFFU0F1HdYj7CpvB1o+g@f9941"],"paths":{"0":["BareStudent",0],"1":["bomb",0],"2":["circleBlingBling",0],"3":["circlePuzzling",0],"4":["GPTStudent",0],"5":["goldStart",0],"6":["MinerBoy",0],"7":["shopKeeper",0],"8":["Atlas/shopKeeper",3],"9":["Atlas/shopKeeper/texture",4,1],"10":["Atlas/MinerBoy",3],"11":["Atlas/MinerBoy/texture",4,1],"12":["Atlas/shopKeeper",1],"13":["Atlas/shopKeeper/4",2,1],"14":["Atlas/shopKeeper/1",2,1],"15":["Atlas/shopKeeper/2",2,1],"16":["Atlas/shopKeeper/3",2,1],"17":["Atlas/Hook",1],"18":["Atlas/Hook/Hook1",2,1],"19":["Atlas/Hook/Hook2",2,1],"20":["Atlas/goldStart",1],"21":["Atlas/goldStart/goldStart0015",2,1],"22":["Atlas/goldStart/goldStart0001",2,1],"23":["Atlas/goldStart/goldStart0017",2,1],"24":["Atlas/goldStart/goldStart0007",2,1],"25":["Atlas/goldStart/goldStart0009",2,1],"26":["Atlas/goldStart/goldStart0008",2,1],"27":["Atlas/goldStart/goldStart0016",2,1],"28":["Atlas/goldStart/goldStart0018",2,1],"29":["Atlas/goldStart/goldStart0019",2,1],"30":["Atlas/goldStart/goldStart0004",2,1],"31":["Atlas/goldStart/goldStart0005",2,1],"32":["Atlas/goldStart/goldStart0002",2,1],"33":["Atlas/goldStart/goldStart0011",2,1],"34":["Atlas/goldStart/goldStart0006",2,1],"35":["Atlas/goldStart/goldStart0010",2,1],"36":["Atlas/goldStart/goldStart0014",2,1],"37":["Atlas/goldStart/goldStart0012",2,1],"38":["Atlas/goldStart/goldStart0003",2,1],"39":["Atlas/goldStart/goldStart0013",2,1],"40":["Atlas/Hook",3],"41":["Atlas/Hook/texture",4,1],"42":["Atlas/MinerBoy",1],"43":["Atlas/MinerBoy/矿工大学生-2",2,1],"44":["Atlas/MinerBoy/矿工大学生-0",2,1],"45":["Atlas/MinerBoy/矿工大学生-3",2,1],"46":["Atlas/MinerBoy/矿工大学生-4",2,1],"47":["Atlas/MinerBoy/矿工大学生-1",2,1],"48":["Atlas/BareStudent",1],"49":["Atlas/BareStudent/大学生悲-1",2,1],"50":["Atlas/BareStudent/大学生悲-0",2,1],"51":["Atlas/BareStudent/大学生悲-3",2,1],"52":["Atlas/BareStudent/大学生悲-2",2,1],"53":["Atlas/BareStudent",3],"54":["Atlas/BareStudent/texture",4,1],"55":["Atlas/GPTStudent",3],"56":["Atlas/GPTStudent/texture",4,1],"57":["Atlas/goldStart",3],"58":["Atlas/goldStart/texture",4,1],"59":["Atlas/GPTStudent",1],"60":["Atlas/GPTStudent/gpt大学生-1",2,1],"61":["Atlas/GPTStudent/gpt大学生-3",2,1],"62":["Atlas/GPTStudent/gpt大学生-2",2,1],"63":["Atlas/GPTStudent/gpt大学生-0",2,1],"64":["Atlas/shopKeeper/spriteFrame",2,1],"65":["Atlas/MinerBoy/spriteFrame",2,1],"66":["Atlas/Hook/spriteFrame",2,1],"67":["Atlas/BareStudent/spriteFrame",2,1],"68":["Atlas/GPTStudent/spriteFrame",2,1],"69":["Atlas/goldStart/spriteFrame",2,1]},"scenes":{},"packs":{},"versions":{"import":[],"native":[]},"redirect":[8,"0",9,"0",10,"0",11,"0",0,"0",12,"0",13,"0",14,"0",15,"0",16,"0",1,"0",17,"0",18,"0",19,"0",20,"0",21,"0",22,"0",23,"0",24,"0",25,"0",26,"0",27,"0",28,"0",29,"0",30,"0",31,"0",32,"0",33,"0",34,"0",35,"0",36,"0",37,"0",38,"0",39,"0",2,"0",40,"0",41,"0",42,"0",43,"0",44,"0",45,"0",46,"0",47,"0",3,"0",4,"0",48,"0",49,"0",50,"0",51,"0",52,"0",53,"0",54,"0",5,"0",55,"0",56,"0",6,"0",57,"0",58,"0",7,"0",59,"0",60,"0",61,"0",62,"0",63,"0"],"debug":false,"extensionMap":{".cconb":["0","1","2","3","4","5","6","7"]},"hasPreloadScript":true,"types":["cc.AnimationClip","cc.SpriteAtlas","cc.SpriteFrame","cc.ImageAsset","cc.Texture2D"]}