{"importBase":"import","nativeBase":"native","name":"GameUI","deps":["main"],"uuids":["02Bmtp04dLY6M/vweNKgte","02Bmtp04dLY6M/vweNKgte@6c48a","03YbdsXFZHMI62isZaAHll","03YbdsXFZHMI62isZaAHll@6c48a","03YbdsXFZHMI62isZaAHll@f9941","0brQb85xpLSZAam6ZEUJSm@f9941","12uFHX6K9LZp2xs8QgRMGi@6c48a","14QB82lYpKfpGOjQTB51DN","14QB82lYpKfpGOjQTB51DN@f9941","14rD4MPGRC7rxd49p0EtEc@6c48a","1ceSqX3c9N/qZSmpK0G9Vr","20bnMWEIRCWbsE3T1uH0uz","20bnMWEIRCWbsE3T1uH0uz@6c48a","24W5xVs2ZEGbf/usWTDcPr","24W5xVs2ZEGbf/usWTDcPr@f9941","25iQpN2A9MKIHNdmAUM1zi@6c48a","2ePdWC9KJKm47/GUocXMPz","2ePdWC9KJKm47/GUocXMPz@f9941","31+kckADJHM5U9UK282EIM@6c48a","3d0XS9bDlEaYuzHbilk4yi","3d0XS9bDlEaYuzHbilk4yi@f9941","448ksFmDREQLlhG/jjWA7I@6c48a","45d/jsxNdFdIF86Wuyef8/","02Bmtp04dLY6M/vweNKgte@f9941","069ff0997","0b80d36b0","0brQb85xpLSZAam6ZEUJSm","0brQb85xpLSZAam6ZEUJSm@6c48a","12uFHX6K9LZp2xs8QgRMGi","12uFHX6K9LZp2xs8QgRMGi@f9941","14QB82lYpKfpGOjQTB51DN@6c48a","14rD4MPGRC7rxd49p0EtEc","14rD4MPGRC7rxd49p0EtEc@f9941","1ceSqX3c9N/qZSmpK0G9Vr@6c48a","20bnMWEIRCWbsE3T1uH0uz@f9941","24W5xVs2ZEGbf/usWTDcPr@6c48a","25iQpN2A9MKIHNdmAUM1zi","2ePdWC9KJKm47/GUocXMPz@6c48a","31+kckADJHM5U9UK282EIM","31+kckADJHM5U9UK282EIM@f9941","3d0XS9bDlEaYuzHbilk4yi@6c48a","448ksFmDREQLlhG/jjWA7I","448ksFmDREQLlhG/jjWA7I@f9941","45d/jsxNdFdIF86Wuyef8/@6c48a","45d/jsxNdFdIF86Wuyef8/@f9941","46P0PVmF1KYbmI6PXSZtET","46P0PVmF1KYbmI6PXSZtET@6c48a","46P0PVmF1KYbmI6PXSZtET@f9941","49zrxIHTlLP4s91797VW9N","49zrxIHTlLP4s91797VW9N@6c48a","49zrxIHTlLP4s91797VW9N@f9941","4bgpr0Q1pOraWiCPdW/dEl","4bgpr0Q1pOraWiCPdW/dEl@6c48a","4bgpr0Q1pOraWiCPdW/dEl@f9941","56Nz9KcDtEG5OmMKAsVXUI","56Nz9KcDtEG5OmMKAsVXUI@6c48a","56Nz9KcDtEG5OmMKAsVXUI@f9941","59IcH8qZlIdYcwAYqLFS4e","59IcH8qZlIdYcwAYqLFS4e@6c48a","59IcH8qZlIdYcwAYqLFS4e@f9941","5aq4JudjpLya1Pm1nkxxFM","5aq4JudjpLya1Pm1nkxxFM@6c48a","5aq4JudjpLya1Pm1nkxxFM@f9941","63tN2aIb5JU7Ohy4UfSwzI","63tN2aIb5JU7Ohy4UfSwzI@6c48a","63tN2aIb5JU7Ohy4UfSwzI@f9941","66fv1gcy5DhaNPBC04Wsch","66fv1gcy5DhaNPBC04Wsch@6c48a","66fv1gcy5DhaNPBC04Wsch@f9941","67foyasj5Kt62D58TAMDJZ","67foyasj5Kt62D58TAMDJZ@6c48a","67foyasj5Kt62D58TAMDJZ@f9941","69LKCyoIRAboqPAXQ1Vq71","69LKCyoIRAboqPAXQ1Vq71@6c48a","69LKCyoIRAboqPAXQ1Vq71@f9941","69XKySnyBMbrd7HXdIjqn3","69XKySnyBMbrd7HXdIjqn3@6c48a","69XKySnyBMbrd7HXdIjqn3@f9941","6bAAMEbclIWoLXFH3i9j6g","6bAAMEbclIWoLXFH3i9j6g@6c48a","6bAAMEbclIWoLXFH3i9j6g@f9941","6cXt+4IQFGnqaB3jJsaqwX","6cXt+4IQFGnqaB3jJsaqwX@6c48a","6cXt+4IQFGnqaB3jJsaqwX@f9941","70e41jHFBP4KSeiLNOWf+j","70e41jHFBP4KSeiLNOWf+j@6c48a","70e41jHFBP4KSeiLNOWf+j@f9941","80S9ZzYsNNwLukTJKqVQGD","80S9ZzYsNNwLukTJKqVQGD@6c48a","88oVehoIlAZLN4vfbbGZEp","88oVehoIlAZLN4vfbbGZEp@6c48a","88oVehoIlAZLN4vfbbGZEp@f9941","8902Aew6RGF4rNetReLnQK","8902Aew6RGF4rNetReLnQK@6c48a","8902Aew6RGF4rNetReLnQK@f9941","9a/kPN8xtO9a75127k7ABw","9a/kPN8xtO9a75127k7ABw@6c48a","9a/kPN8xtO9a75127k7ABw@f9941","9f0w48b6xJ8YtUX+EPvPE5","9f0w48b6xJ8YtUX+EPvPE5@6c48a","9f0w48b6xJ8YtUX+EPvPE5@f9941","a1NPXmbLNN9ohtcHInF7gj","a1NPXmbLNN9ohtcHInF7gj@6c48a","a1NPXmbLNN9ohtcHInF7gj@f9941","a8lI5v4vdFrqhK+ClM+MTs","a8lI5v4vdFrqhK+ClM+MTs@6c48a","a8lI5v4vdFrqhK+ClM+MTs@f9941","abQKvRgFpHa6FTmL/XCfxR","abQKvRgFpHa6FTmL/XCfxR@6c48a","abQKvRgFpHa6FTmL/XCfxR@f9941","afXZ2caWhAPZ94UN7EtlAL","afXZ2caWhAPZ94UN7EtlAL@6c48a","afXZ2caWhAPZ94UN7EtlAL@f9941","b1q1lgBwtNGZvOrXv2fINd","b1q1lgBwtNGZvOrXv2fINd@6c48a","b1q1lgBwtNGZvOrXv2fINd@f9941","b3cn0ZbQZJmYg6GV2lP8R1","b3cn0ZbQZJmYg6GV2lP8R1@6c48a","b3cn0ZbQZJmYg6GV2lP8R1@f9941","b7yHg/dudHIo0QKtyoWgru","b7yHg/dudHIo0QKtyoWgru@6c48a","b7yHg/dudHIo0QKtyoWgru@f9941","beG+U9IL1K+5tjeQqjpe3m","beG+U9IL1K+5tjeQqjpe3m@6c48a","beG+U9IL1K+5tjeQqjpe3m@f9941","c4B9o2eqBOtocpi7sz1T/s","c4B9o2eqBOtocpi7sz1T/s@6c48a","c4B9o2eqBOtocpi7sz1T/s@f9941","c6Lk5/Kx5O14brOLXHn20n","c6Lk5/Kx5O14brOLXHn20n@6c48a","c6Lk5/Kx5O14brOLXHn20n@f9941","c7oF/g6hRH0bapEzu6wPYv","c7oF/g6hRH0bapEzu6wPYv@6c48a","c7oF/g6hRH0bapEzu6wPYv@f9941","cbeF5WmUVHp4DEKK+qZoee","cbeF5WmUVHp4DEKK+qZoee@6c48a","d7rHrPGi9DsKDhUyldTW24","d7rHrPGi9DsKDhUyldTW24@6c48a","d9hBl2BJ1M6ZYQPV/yb01I","d9hBl2BJ1M6ZYQPV/yb01I@6c48a","d9hBl2BJ1M6ZYQPV/yb01I@f9941","d94cT5FWBDCYJ5CjAfz1eL","d94cT5FWBDCYJ5CjAfz1eL@6c48a","d94cT5FWBDCYJ5CjAfz1eL@f9941","dctxZYxANDR4y2yzbTPq9w","dctxZYxANDR4y2yzbTPq9w@6c48a","dctxZYxANDR4y2yzbTPq9w@f9941","dc37rwQV5FIIUnPv73ZmFT","dc37rwQV5FIIUnPv73ZmFT@6c48a","dc37rwQV5FIIUnPv73ZmFT@f9941","e2mTC7109L+6ZZyKXBlaq+","e2mTC7109L+6ZZyKXBlaq+@6c48a","e2mTC7109L+6ZZyKXBlaq+@f9941","e2wL2Bo4xPm5OT34fuR+uv","e2wL2Bo4xPm5OT34fuR+uv@6c48a","e2wL2Bo4xPm5OT34fuR+uv@f9941","e3IM/JdOBLzpauScJiGQI6","e3IM/JdOBLzpauScJiGQI6@6c48a","e3IM/JdOBLzpauScJiGQI6@f9941","f1ZJf83PxMwJnCQYEvVh2G","f1ZJf83PxMwJnCQYEvVh2G@6c48a","f2qFhwMctFIrpCjgde3Nrt","f2qFhwMctFIrpCjgde3Nrt@6c48a","f2qFhwMctFIrpCjgde3Nrt@f9941","f726KkfzNOG5rjRc4S1+5K","f726KkfzNOG5rjRc4S1+5K@6c48a","faYTLvfvtCg66iTs7u/u1C","faYTLvfvtCg66iTs7u/u1C@6c48a","faYTLvfvtCg66iTs7u/u1C@f9941","fe2M4Qgx9FDZnaWPxsCtEp","fe2M4Qgx9FDZnaWPxsCtEp@6c48a","fe2M4Qgx9FDZnaWPxsCtEp@f9941","1ceSqX3c9N/qZSmpK0G9Vr@f9941","25iQpN2A9MKIHNdmAUM1zi@f9941","80S9ZzYsNNwLukTJKqVQGD@f9941","cbeF5WmUVHp4DEKK+qZoee@f9941","d7rHrPGi9DsKDhUyldTW24@f9941","f1ZJf83PxMwJnCQYEvVh2G@f9941","f726KkfzNOG5rjRc4S1+5K@f9941"],"paths":{"0":["Shop/老板",0],"1":["Shop/老板/texture",1,1],"2":["StartPage/StartPageItem",0],"3":["StartPage/StartPageItem/texture",1,1],"4":["StartPage/StartPageItem/spriteFrame",2,1],"5":["RankPage/GetRewardBoard/spriteFrame",2,1],"6":["StartPage/Start/texture",1,1],"7":["StartPage/规则1",0],"8":["StartPage/规则1/spriteFrame",2,1],"9":["纯白/texture",1,1],"10":["submitButton",0],"11":["浙大体艺",0],"12":["浙大体艺/texture",1,1],"13":["RankPage/RankBar2",0],"14":["RankPage/RankBar2/spriteFrame",2,1],"15":["提交结果/texture",1,1],"16":["Shop/绿虚框选中",0],"17":["Shop/绿虚框选中/spriteFrame",2,1],"18":["HookoutButton/texture",1,1],"19":["StartText",0],"20":["StartText/spriteFrame",2,1],"21":["TNTOutButton/texture",1,1],"22":["Shop/三花学姐",0],"23":["Shop/老板/spriteFrame",2,1],"26":["RankPage/GetRewardBoard",0],"27":["RankPage/GetRewardBoard/texture",1,1],"28":["StartPage/Start",0],"29":["StartPage/Start/spriteFrame",2,1],"30":["StartPage/规则1/texture",1,1],"31":["纯白",0],"32":["纯白/spriteFrame",2,1],"33":["submitButton/texture",1,1],"34":["浙大体艺/spriteFrame",2,1],"35":["RankPage/RankBar2/texture",1,1],"36":["提交结果",0],"37":["Shop/绿虚框选中/texture",1,1],"38":["HookoutButton",0],"39":["HookoutButton/spriteFrame",2,1],"40":["StartText/texture",1,1],"41":["TNTOutButton",0],"42":["TNTOutButton/spriteFrame",2,1],"43":["Shop/三花学姐/texture",1,1],"44":["Shop/三花学姐/spriteFrame",2,1],"45":["Shop/烤鸭片",0],"46":["Shop/烤鸭片/texture",1,1],"47":["Shop/烤鸭片/spriteFrame",2,1],"48":["Shop/外卖柜",0],"49":["Shop/外卖柜/texture",1,1],"50":["Shop/外卖柜/spriteFrame",2,1],"51":["StartPage/我明白了",0],"52":["StartPage/我明白了/texture",1,1],"53":["StartPage/我明白了/spriteFrame",2,1],"54":["Strengthen",0],"55":["Strengthen/texture",1,1],"56":["Strengthen/spriteFrame",2,1],"57":["RankPage/RankBar",0],"58":["RankPage/RankBar/texture",1,1],"59":["RankPage/RankBar/spriteFrame",2,1],"60":["RankPage/copy兑奖码",0],"61":["RankPage/copy兑奖码/texture",1,1],"62":["RankPage/copy兑奖码/spriteFrame",2,1],"63":["RankPage/人",0],"64":["RankPage/人/texture",1,1],"65":["RankPage/人/spriteFrame",2,1],"66":["RockAppreciate",0],"67":["RockAppreciate/texture",1,1],"68":["RockAppreciate/spriteFrame",2,1],"69":["Shop/基础信息栏",0],"70":["Shop/基础信息栏/texture",1,1],"71":["Shop/基础信息栏/spriteFrame",2,1],"72":["Shop/绿虚框",0],"73":["Shop/绿虚框/texture",1,1],"74":["Shop/绿虚框/spriteFrame",2,1],"75":["RankPage/排名框",0],"76":["RankPage/排名框/texture",1,1],"77":["RankPage/排名框/spriteFrame",2,1],"78":["Shop/金币",0],"79":["Shop/金币/texture",1,1],"80":["Shop/金币/spriteFrame",2,1],"81":["StartPage/规则2",0],"82":["StartPage/规则2/texture",1,1],"83":["StartPage/规则2/spriteFrame",2,1],"84":["摸鱼达人",0],"85":["摸鱼达人/texture",1,1],"86":["摸鱼达人/spriteFrame",2,1],"87":["Shop/50元",0],"88":["Shop/50元/texture",1,1],"89":["Shop/名字框",0],"90":["Shop/名字框/texture",1,1],"91":["Shop/名字框/spriteFrame",2,1],"92":["Shop/已售罄",0],"93":["Shop/已售罄/texture",1,1],"94":["Shop/已售罄/spriteFrame",2,1],"95":["introductionButton",0],"96":["introductionButton/texture",1,1],"97":["introductionButton/spriteFrame",2,1],"98":["前去摸鱼",0],"99":["前去摸鱼/texture",1,1],"100":["前去摸鱼/spriteFrame",2,1],"101":["StartPage/规则3",0],"102":["StartPage/规则3/texture",1,1],"103":["StartPage/规则3/spriteFrame",2,1],"104":["RankPage/GetRewardButton",0],"105":["RankPage/GetRewardButton/texture",1,1],"106":["RankPage/GetRewardButton/spriteFrame",2,1],"107":["小猫",0],"108":["小猫/texture",1,1],"109":["小猫/spriteFrame",2,1],"110":["水产内容",0],"111":["水产内容/texture",1,1],"112":["水产内容/spriteFrame",2,1],"113":["Shop/绿框",0],"114":["Shop/绿框/texture",1,1],"115":["Shop/绿框/spriteFrame",2,1],"116":["规则介绍",0],"117":["规则介绍/texture",1,1],"118":["规则介绍/spriteFrame",2,1],"119":["Shop/头像框",0],"120":["Shop/头像框/texture",1,1],"121":["Shop/头像框/spriteFrame",2,1],"122":["DiamondPolish",0],"123":["DiamondPolish/texture",1,1],"124":["DiamondPolish/spriteFrame",2,1],"125":["StartPage/loading/block",0],"126":["StartPage/loading/block/texture",1,1],"127":["StartPage/loading/block/spriteFrame",2,1],"128":["Lucky",0],"129":["Lucky/texture",1,1],"130":["Lucky/spriteFrame",2,1],"131":["RankPage/UserRankBoard",0],"132":["RankPage/UserRankBoard/texture",1,1],"133":["RankPage/UserRankBoard/spriteFrame",2,1],"134":["Shop/白底",0],"135":["Shop/白底/texture",1,1],"136":["Shop/75元",0],"137":["Shop/75元/texture",1,1],"138":["游戏排名",0],"139":["游戏排名/texture",1,1],"140":["游戏排名/spriteFrame",2,1],"141":["TimeLeft",0],"142":["TimeLeft/texture",1,1],"143":["TimeLeft/spriteFrame",2,1],"144":["StartPage/loading/reSubmit",0],"145":["StartPage/loading/reSubmit/texture",1,1],"146":["StartPage/loading/reSubmit/spriteFrame",2,1],"147":["Shop/求是潮",0],"148":["Shop/求是潮/texture",1,1],"149":["Shop/求是潮/spriteFrame",2,1],"150":["RankPage/圆角白框",0],"151":["RankPage/圆角白框/texture",1,1],"152":["RankPage/圆角白框/spriteFrame",2,1],"153":["Score",0],"154":["Score/texture",1,1],"155":["Score/spriteFrame",2,1],"156":["Shop/金币显示框",0],"157":["Shop/金币显示框/texture",1,1],"158":["Shop/金币显示框/spriteFrame",2,1],"159":["RankPage/RewardQRcode",0],"160":["RankPage/RewardQRcode/texture",1,1],"161":["上传框",0],"162":["上传框/texture",1,1],"163":["上传框/spriteFrame",2,1],"164":["IdBoard",0],"165":["IdBoard/texture",1,1],"166":["Shop/对话框",0],"167":["Shop/对话框/texture",1,1],"168":["Shop/对话框/spriteFrame",2,1],"169":["Shop/dollar-sign",0],"170":["Shop/dollar-sign/texture",1,1],"171":["Shop/dollar-sign/spriteFrame",2,1],"172":["submitButton/spriteFrame",2,1],"173":["提交结果/spriteFrame",2,1],"174":["Shop/50元/spriteFrame",2,1],"175":["Shop/白底/spriteFrame",2,1],"176":["Shop/75元/spriteFrame",2,1],"177":["RankPage/RewardQRcode/spriteFrame",2,1],"178":["IdBoard/spriteFrame",2,1]},"scenes":{},"packs":{"069ff0997":["33","88","1","15","135","137","165","160"],"0b80d36b0":["10","87","0","36","134","136","164","159"]},"versions":{"import":[],"native":[]},"redirect":[2,"0",3,"0",4,"0",26,"0",27,"0",5,"0",28,"0",6,"0",29,"0",7,"0",30,"0",8,"0",31,"0",9,"0",32,"0",11,"0",12,"0",34,"0",13,"0",35,"0",14,"0",16,"0",37,"0",17,"0",38,"0",18,"0",39,"0",19,"0",40,"0",20,"0",41,"0",21,"0",42,"0",22,"0",43,"0",44,"0",45,"0",46,"0",47,"0",48,"0",49,"0",50,"0",51,"0",52,"0",53,"0",54,"0",55,"0",56,"0",57,"0",58,"0",59,"0",60,"0",61,"0",62,"0",63,"0",64,"0",65,"0",66,"0",67,"0",68,"0",69,"0",70,"0",71,"0",72,"0",73,"0",74,"0",75,"0",76,"0",77,"0",78,"0",79,"0",80,"0",81,"0",82,"0",83,"0",84,"0",85,"0",86,"0",89,"0",90,"0",91,"0",92,"0",93,"0",94,"0",95,"0",96,"0",97,"0",98,"0",99,"0",100,"0",101,"0",102,"0",103,"0",104,"0",105,"0",106,"0",107,"0",108,"0",109,"0",110,"0",111,"0",112,"0",113,"0",114,"0",115,"0",116,"0",117,"0",118,"0",119,"0",120,"0",121,"0",122,"0",123,"0",124,"0",125,"0",126,"0",127,"0",128,"0",129,"0",130,"0",131,"0",132,"0",133,"0",138,"0",139,"0",140,"0",141,"0",142,"0",143,"0",144,"0",145,"0",146,"0",147,"0",148,"0",149,"0",150,"0",151,"0",152,"0",153,"0",154,"0",155,"0",156,"0",157,"0",158,"0",161,"0",162,"0",163,"0",166,"0",167,"0",168,"0",169,"0",170,"0",171,"0"],"debug":false,"extensionMap":{},"hasPreloadScript":true,"types":["cc.ImageAsset","cc.Texture2D","cc.SpriteFrame"]}