PWD e:\study\h5game_platform\reports\overall_design
INPUT C:\Users\admin\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\study\h5game_platform\reports\overall_design\[SE]1_总体设计报告.tex
OUTPUT [SE]1_总体设计报告.log
INPUT D:\MiKTeX\tex\latex\ctex\ctexart.cls
INPUT D:\MiKTeX\tex\latex\ctex\ctexart.cls
INPUT D:\MiKTeX\tex\latex\ctex\config\ctexbackend.cfg
INPUT D:\MiKTeX\tex\latex\ctex\config\ctexbackend.cfg
INPUT D:\MiKTeX\tex\latex\ctex\config\ctexbackend.cfg
INPUT D:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\ctex\engine\ctex-engine-pdftex.def
INPUT D:\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT D:\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT D:\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT D:\MiKTeX\tex\latex\base\fix-cm.sty
INPUT D:\MiKTeX\tex\latex\base\fix-cm.sty
INPUT D:\MiKTeX\tex\latex\base\ts1enc.def
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\MiKTeX\tex\latex\ctex\config\ctexopts.cfg
INPUT D:\MiKTeX\tex\latex\ctex\config\ctexopts.cfg
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\size12.clo
INPUT D:\MiKTeX\tex\latex\base\size12.clo
INPUT D:\MiKTeX\tex\latex\base\size12.clo
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MiKTeX\tex\latex\ctex\engine\ctex-engine-pdftex.def
INPUT D:\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT D:\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\cjk\CJK.sty
INPUT D:\MiKTeX\tex\latex\cjk\CJK.sty
INPUT D:\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT D:\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT D:\MiKTeX\tex\latex\cjk\CJK.enc
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX\tex\latex\cjkpunct\CJKpunct.sty
INPUT D:\MiKTeX\tex\latex\cjkpunct\CJKpunct.sty
INPUT D:\MiKTeX\tex\latex\cjkpunct\CJKpunct.spa
INPUT D:\MiKTeX\tex\latex\cjkpunct\CJKpunct.spa
INPUT D:\MiKTeX\tex\latex\cjkpunct\CJKpunct.spa
INPUT D:\MiKTeX\tex\latex\cjk\CJKspace.sty
INPUT D:\MiKTeX\tex\latex\cjk\CJKspace.sty
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\MiKTeX\tex\latex\cjk\UTF8\UTF8.bdg
INPUT D:\MiKTeX\tex\latex\cjk\UTF8\UTF8.bdg
INPUT D:\MiKTeX\tex\latex\ctex\ctexspa.def
INPUT D:\MiKTeX\tex\latex\ctex\ctexspa.def
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT D:\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT D:\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT D:\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT D:\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese-article.def
INPUT D:\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese-article.def
INPUT D:\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT D:\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT D:\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT D:\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT C:\WINDOWS\Fonts\msyh.ttc
INPUT D:\MiKTeX\tex\latex\ctex\config\ctex.cfg
INPUT D:\MiKTeX\tex\latex\ctex\config\ctex.cfg
INPUT D:\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
INPUT D:\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
INPUT D:\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT D:\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT D:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
