{"importBase":"import","nativeBase":"native","name":"AudioClip","deps":["main"],"uuids":["03f9ipaAlBTaBf9uDhj6lA","23edbfQ/5HKoryi/KRa2DV","2eUfNuTF9NZZUqz/88d8K0","2f+R/M7phIUpKgykbTeS5V","3foYNu4ypHYa8bRV00QXq7","4c0lw9NERNFaWPk7ppBTQX","4f5j4XyexNpq2tMlXUQLQN","5dUdwSHplGRLv2//QBhnvJ","685Xr2RotN8KTHjLDtH6sT","74dwTrrgJC2JZHnJF39IZR","a0OY769J5F6IsUfWMvfUXg","a1PpOE7u5PMboI6hBMR7DB","afAOzKos5IM5ZW8kXY/gD2","bacIpspl1FdIohX6461HcY","bd7GVLDXFOt6HxOnC8o40+","c60+DAY9BII579ETapZjSx","ecL5DPTOJGJKyRakJiYBmG"],"paths":{"0":["catchDiamond",0],"1":["catchGold",0],"2":["stone",0],"3":["endlessBegin",0],"4":["RoofBomb",0],"5":["endlessFail",0],"6":["BuyItem",0],"7":["warning",0],"8":["gameOver",0],"9":["TimeOut",0],"10":["TNT",0],"11":["XiuXiu",0],"12":["endlessWin",0],"13":["bonus",0],"14":["MagicTrunk_join",0],"15":["rope",0],"16":["buttonClick",0]},"scenes":{},"packs":{},"versions":{"import":[],"native":[]},"redirect":[0,"0",1,"0",2,"0",3,"0",4,"0",5,"0",6,"0",7,"0",8,"0",9,"0",10,"0",11,"0",12,"0",13,"0",14,"0",15,"0",16,"0"],"debug":false,"extensionMap":{},"hasPreloadScript":true,"types":["cc.AudioClip"]}