{"importBase":"import","nativeBase":"native","name":"main","deps":[],"uuids":["4eep9qVO5O5IAb4kWHWMKB","00cKJXLRxNqLPKfECN6wG7","00cKJXLRxNqLPKfECN6wG7@6c48a","00cKJXLRxNqLPKfECN6wG7@f9941","01ibKec/pBlbk/5X+fcjnl","02O+mLOgFKK5O3fPkpdtJG","03YbdsXFZHMI62isZaAHll","03YbdsXFZHMI62isZaAHll@6c48a","03YbdsXFZHMI62isZaAHll@f9941","03f9ipaAlBTaBf9uDhj6lA","047ddec7c","06487d920","0682f65c9","072c541b0","0a22e7d41","0ab3c9276","0dly/o3EZBk7+b9SpDAwx3","99dTJ/yN1NoozhgPdAEvg8","9f6mi3qWtL0YwRi0xljrz2","ad05hipR1Gr6iUANUkqJnT","b1J1/kNSJNZrL7UlAaM6V5","0brQb85xpLSZAam6ZEUJSm","0brQb85xpLSZAam6ZEUJSm@6c48a","0brQb85xpLSZAam6ZEUJSm@f9941","0dphruamJN5pP0dWhxROJx","0dphruamJN5pP0dWhxROJx@6c48a","0dphruamJN5pP0dWhxROJx@f9941","0dx2IUxhhHbYxg/G28wckN","0dx2IUxhhHbYxg/G28wckN@6c48a","0dx2IUxhhHbYxg/G28wckN@f9941","0ea5f942a","5dUPKL+6pL2rNIRgVlN7px","0feQoZnJdOnLO3J56ttsRX","12uFHX6K9LZp2xs8QgRMGi","12uFHX6K9LZp2xs8QgRMGi@6c48a","12uFHX6K9LZp2xs8QgRMGi@f9941","14QB82lYpKfpGOjQTB51DN","14QB82lYpKfpGOjQTB51DN@6c48a","14QB82lYpKfpGOjQTB51DN@f9941","14rD4MPGRC7rxd49p0EtEc","14rD4MPGRC7rxd49p0EtEc@6c48a","14rD4MPGRC7rxd49p0EtEc@f9941","15jQADk3dLjrHCI+Inwj51","16nbSAz9FNdbxwLR22OrAU","16nbSAz9FNdbxwLR22OrAU@6c48a","16nbSAz9FNdbxwLR22OrAU@f9941","19QWONbaJHmJX24lRwEMvB","1bYT+zhNdAnYT+QDJX2mVi","20bnMWEIRCWbsE3T1uH0uz","20bnMWEIRCWbsE3T1uH0uz@6c48a","20bnMWEIRCWbsE3T1uH0uz@f9941","20g1ukYUVPvKWKBRznAKo+","20g1ukYUVPvKWKBRznAKo+@6c48a","20g1ukYUVPvKWKBRznAKo+@f9941","23edbfQ/5HKoryi/KRa2DV","24Ppsa/7FMkYx2Fe/HNol0","24W5xVs2ZEGbf/usWTDcPr","24W5xVs2ZEGbf/usWTDcPr@6c48a","24W5xVs2ZEGbf/usWTDcPr@f9941","26AGoVMb5D0oMjnlrwdfrV","26AGoVMb5D0oMjnlrwdfrV@6c48a","2bneu6G+lK3aDWMm6VSAah","2ePdWC9KJKm47/GUocXMPz","2ePdWC9KJKm47/GUocXMPz@6c48a","2ePdWC9KJKm47/GUocXMPz@f9941","2eUfNuTF9NZZUqz/88d8K0","2f+R/M7phIUpKgykbTeS5V","31+kckADJHM5U9UK282EIM","31+kckADJHM5U9UK282EIM@6c48a","31+kckADJHM5U9UK282EIM@f9941","32OnA9q3REl5PANJ1VYM2X","32OnA9q3REl5PANJ1VYM2X@6c48a","32OnA9q3REl5PANJ1VYM2X@f9941","32SnA2yqpOQ5b1ZXzWIAmH","32SnA2yqpOQ5b1ZXzWIAmH@6c48a","33VWUU+9RD37KQft3qbQuY","3dRCj08QhCEoumcEPUEAH3","3d0XS9bDlEaYuzHbilk4yi","3d0XS9bDlEaYuzHbilk4yi@6c48a","3d0XS9bDlEaYuzHbilk4yi@f9941","3eQv49Na5OaJYrSx8ZS3kZ","3foYNu4ypHYa8bRV00QXq7","448ksFmDREQLlhG/jjWA7I","448ksFmDREQLlhG/jjWA7I@6c48a","448ksFmDREQLlhG/jjWA7I@f9941","45d/jsxNdFdIF86Wuyef8/","45d/jsxNdFdIF86Wuyef8/@6c48a","45d/jsxNdFdIF86Wuyef8/@f9941","4562J4BjRGE47GUdLQFaOz","4562J4BjRGE47GUdLQFaOz@a795c","4562J4BjRGE47GUdLQFaOz@c30fb","4562J4BjRGE47GUdLQFaOz@c86cc","4562J4BjRGE47GUdLQFaOz@e7223","46P0PVmF1KYbmI6PXSZtET","46P0PVmF1KYbmI6PXSZtET@6c48a","46P0PVmF1KYbmI6PXSZtET@f9941","49zrxIHTlLP4s91797VW9N","49zrxIHTlLP4s91797VW9N@6c48a","49zrxIHTlLP4s91797VW9N@f9941","4bgpr0Q1pOraWiCPdW/dEl","4bgpr0Q1pOraWiCPdW/dEl@6c48a","4bgpr0Q1pOraWiCPdW/dEl@f9941","4c0lw9NERNFaWPk7ppBTQX","4f5j4XyexNpq2tMlXUQLQN","51g79sqqFNvbKtCurlBIdX","51g79sqqFNvbKtCurlBIdX@6c48a","51g79sqqFNvbKtCurlBIdX@f9941","54TknWPwVPqJqeCR+Y/Czo","54TknWPwVPqJqeCR+Y/Czo@6c48a","54TknWPwVPqJqeCR+Y/Czo@f9941","56Nz9KcDtEG5OmMKAsVXUI","56Nz9KcDtEG5OmMKAsVXUI@6c48a","56Nz9KcDtEG5OmMKAsVXUI@f9941","572RgM+alDsY+t8pXsK2dH","579V18YUZGyoRx0fm0yRCW","579V18YUZGyoRx0fm0yRCW@6c48a","579V18YUZGyoRx0fm0yRCW@f9941","58mRhSbzVAAKkDPnw0lvDE","58mRhSbzVAAKkDPnw0lvDE@73ab3","58mRhSbzVAAKkDPnw0lvDE@f4f6a","59IcH8qZlIdYcwAYqLFS4e","59IcH8qZlIdYcwAYqLFS4e@6c48a","59IcH8qZlIdYcwAYqLFS4e@f9941","5993qRP9lFVrJxDrMXp5Y0","5993qRP9lFVrJxDrMXp5Y0@0c6cd","5993qRP9lFVrJxDrMXp5Y0@18fd9","5993qRP9lFVrJxDrMXp5Y0@2460c","5993qRP9lFVrJxDrMXp5Y0@2584b","5993qRP9lFVrJxDrMXp5Y0@2e383","5993qRP9lFVrJxDrMXp5Y0@30ad8","5993qRP9lFVrJxDrMXp5Y0@3100e","5993qRP9lFVrJxDrMXp5Y0@36b47","5993qRP9lFVrJxDrMXp5Y0@40fd2","5993qRP9lFVrJxDrMXp5Y0@61e9f","5993qRP9lFVrJxDrMXp5Y0@71c76","5993qRP9lFVrJxDrMXp5Y0@72ed7","5993qRP9lFVrJxDrMXp5Y0@7904c","5993qRP9lFVrJxDrMXp5Y0@83b18","5993qRP9lFVrJxDrMXp5Y0@96f9f","5993qRP9lFVrJxDrMXp5Y0@a0b1a","5993qRP9lFVrJxDrMXp5Y0@a5118","5993qRP9lFVrJxDrMXp5Y0@b152f","5993qRP9lFVrJxDrMXp5Y0@de098","5aq4JudjpLya1Pm1nkxxFM","5aq4JudjpLya1Pm1nkxxFM@6c48a","5aq4JudjpLya1Pm1nkxxFM@f9941","5c6ZKq8l9PE5QS/yPg7Iu9","5dBcPnELJHHIoHaAZGYFjB","5dUdwSHplGRLv2//QBhnvJ","5f59VYCCJLHKqPVDtO7FQv","5f59VYCCJLHKqPVDtO7FQv@6c48a","5f59VYCCJLHKqPVDtO7FQv@f9941","60bBlR6qRFiprY7nYpBDXQ","60bBlR6qRFiprY7nYpBDXQ@6c48a","60bBlR6qRFiprY7nYpBDXQ@f9941","61MP9BUDdEcLWb0YdLL6Cq","61MP9BUDdEcLWb0YdLL6Cq@6c48a","63tN2aIb5JU7Ohy4UfSwzI","63tN2aIb5JU7Ohy4UfSwzI@6c48a","63tN2aIb5JU7Ohy4UfSwzI@f9941","65JmdwOfxBP5IudyDRcd0B","65NpSOSllLJY3LepyHFO+i","65NpSOSllLJY3LepyHFO+i@6c48a","65NpSOSllLJY3LepyHFO+i@f9941","66fv1gcy5DhaNPBC04Wsch","66fv1gcy5DhaNPBC04Wsch@6c48a","66fv1gcy5DhaNPBC04Wsch@f9941","67foyasj5Kt62D58TAMDJZ","67foyasj5Kt62D58TAMDJZ@6c48a","67foyasj5Kt62D58TAMDJZ@f9941","685Xr2RotN8KTHjLDtH6sT","69LKCyoIRAboqPAXQ1Vq71","69LKCyoIRAboqPAXQ1Vq71@6c48a","69LKCyoIRAboqPAXQ1Vq71@f9941","69XKySnyBMbrd7HXdIjqn3","69XKySnyBMbrd7HXdIjqn3@6c48a","69XKySnyBMbrd7HXdIjqn3@f9941","6bAAMEbclIWoLXFH3i9j6g","6bAAMEbclIWoLXFH3i9j6g@6c48a","6bAAMEbclIWoLXFH3i9j6g@f9941","6cXt+4IQFGnqaB3jJsaqwX","6cXt+4IQFGnqaB3jJsaqwX@6c48a","6cXt+4IQFGnqaB3jJsaqwX@f9941","6eRHyN8ndBzolm7bVdeWh7","6ehYocPNFOr4/lpJABlCfG","6ehYocPNFOr4/lpJABlCfG@6c48a","6ehYocPNFOr4/lpJABlCfG@f9941","70e41jHFBP4KSeiLNOWf+j","70e41jHFBP4KSeiLNOWf+j@6c48a","70e41jHFBP4KSeiLNOWf+j@f9941","74dwTrrgJC2JZHnJF39IZR","78KnICvlFDrYkYTEVOWiNO","78KnICvlFDrYkYTEVOWiNO@6c48a","78KnICvlFDrYkYTEVOWiNO@f9941","78uCI39LdHi7KGySimc/3c","78uCI39LdHi7KGySimc/3c@1f353","78uCI39LdHi7KGySimc/3c@20847","78uCI39LdHi7KGySimc/3c@4396e","78uCI39LdHi7KGySimc/3c@5a8f4","78uCI39LdHi7KGySimc/3c@76af0","7cSRh/v59B8I+MoPeRO5q/","82HtNbJ4lFsZmIVzktlnNW","82HtNbJ4lFsZmIVzktlnNW@6c48a","82HtNbJ4lFsZmIVzktlnNW@f9941","82PIc6WvRMjrNWSUCfzt9A","88oVehoIlAZLN4vfbbGZEp","88oVehoIlAZLN4vfbbGZEp@6c48a","88oVehoIlAZLN4vfbbGZEp@f9941","89moe0JCdL3Jbd8Jgv7LKy","89moe0JCdL3Jbd8Jgv7LKy@6c48a","89moe0JCdL3Jbd8Jgv7LKy@f9941","8902Aew6RGF4rNetReLnQK","8902Aew6RGF4rNetReLnQK@6c48a","8902Aew6RGF4rNetReLnQK@f9941","8anwd5x75Lk78mAtOF3zAT","8anwd5x75Lk78mAtOF3zAT@6c48a","8anwd5x75Lk78mAtOF3zAT@f9941","93IHWWQv9GvJg0pGr0fPmo","95EkngnxZFbYuFpsqVTaFr","95EkngnxZFbYuFpsqVTaFr@6c48a","95EkngnxZFbYuFpsqVTaFr@f9941","98dKvV2fBP2Lz+KThKnQv8","9aUjcsQ11M9LS4GF0eil3h","9aUjcsQ11M9LS4GF0eil3h@6c48a","9aUjcsQ11M9LS4GF0eil3h@f9941","9a/kPN8xtO9a75127k7ABw","9a/kPN8xtO9a75127k7ABw@6c48a","9a/kPN8xtO9a75127k7ABw@f9941","9bHEMQCnNATraR279zrlmk","9bHEMQCnNATraR279zrlmk@6c48a","9bHEMQCnNATraR279zrlmk@f9941","9f0w48b6xJ8YtUX+EPvPE5","9f0w48b6xJ8YtUX+EPvPE5@6c48a","9f0w48b6xJ8YtUX+EPvPE5@f9941","a0OY769J5F6IsUfWMvfUXg","a0RyjqARhD4JsWnPplEB9W","a0RyjqARhD4JsWnPplEB9W@6c48a","a0RyjqARhD4JsWnPplEB9W@f9941","a1NPXmbLNN9ohtcHInF7gj","a1NPXmbLNN9ohtcHInF7gj@6c48a","a1NPXmbLNN9ohtcHInF7gj@f9941","a1PpOE7u5PMboI6hBMR7DB","a4AHdJycxHv5wWbTM9R0hM","a8D/oIoFJDS7bt3DYZ4B5B","a8D/oIoFJDS7bt3DYZ4B5B@5b174","a8D/oIoFJDS7bt3DYZ4B5B@8a762","a8D/oIoFJDS7bt3DYZ4B5B@b0965","a8D/oIoFJDS7bt3DYZ4B5B@f857b","a8lI5v4vdFrqhK+ClM+MTs","a8lI5v4vdFrqhK+ClM+MTs@6c48a","a8lI5v4vdFrqhK+ClM+MTs@f9941","aabRsCy/NFJY331eeX9ygt","abQKvRgFpHa6FTmL/XCfxR","abQKvRgFpHa6FTmL/XCfxR@6c48a","abQKvRgFpHa6FTmL/XCfxR@f9941","afAOzKos5IM5ZW8kXY/gD2","afXZ2caWhAPZ94UN7EtlAL","afXZ2caWhAPZ94UN7EtlAL@6c48a","afXZ2caWhAPZ94UN7EtlAL@f9941","afxHkx8GZGsJC+n+YfITQo","afxHkx8GZGsJC+n+YfITQo@6c48a","afxHkx8GZGsJC+n+YfITQo@f9941","b1q1lgBwtNGZvOrXv2fINd","b1q1lgBwtNGZvOrXv2fINd@6c48a","b1q1lgBwtNGZvOrXv2fINd@f9941","b3cn0ZbQZJmYg6GV2lP8R1","b3cn0ZbQZJmYg6GV2lP8R1@6c48a","b3cn0ZbQZJmYg6GV2lP8R1@f9941","b4DXUapVpOeY0Ze+GAzk2V","b4DXUapVpOeY0Ze+GAzk2V@6c48a","b4DXUapVpOeY0Ze+GAzk2V@f9941","b4DagJ6ldBzLJVqmlaQlGi","b6wigJ0oNAcqfBBpVpw7JN","b6wigJ0oNAcqfBBpVpw7JN@6c48a","b6wigJ0oNAcqfBBpVpw7JN@f9941","b7yHg/dudHIo0QKtyoWgru","b7yHg/dudHIo0QKtyoWgru@6c48a","b7yHg/dudHIo0QKtyoWgru@f9941","baIUdvKGZPgZxNbjWTFuRI","bacIpspl1FdIohX6461HcY","bacZ+WVmpF27o+2pnGzA6b","bcKsriAftEcoWcE5oLgGj2","bcKsriAftEcoWcE5oLgGj2@6c48a","bcKsriAftEcoWcE5oLgGj2@f9941","bd7GVLDXFOt6HxOnC8o40+","beG+U9IL1K+5tjeQqjpe3m","beG+U9IL1K+5tjeQqjpe3m@6c48a","beG+U9IL1K+5tjeQqjpe3m@f9941","bf1pn4mRxPe65WkB3d4Dsj","bf1pn4mRxPe65WkB3d4Dsj@6c48a","c4B9o2eqBOtocpi7sz1T/s","c4B9o2eqBOtocpi7sz1T/s@6c48a","c4B9o2eqBOtocpi7sz1T/s@f9941","c6Lk5/Kx5O14brOLXHn20n","c6Lk5/Kx5O14brOLXHn20n@6c48a","c6Lk5/Kx5O14brOLXHn20n@f9941","c6bwzqNZFK7rrHOgUk7oGW","c60+DAY9BII579ETapZjSx","c7oF/g6hRH0bapEzu6wPYv","c7oF/g6hRH0bapEzu6wPYv@6c48a","c7oF/g6hRH0bapEzu6wPYv@f9941","cebVq57olHNKHChi3InSnX","cebVq57olHNKHChi3InSnX@6c48a","cebVq57olHNKHChi3InSnX@f9941","d6ncgggvNNzLUFoGr9n2+q","d6ncgggvNNzLUFoGr9n2+q@6c48a","d6ncgggvNNzLUFoGr9n2+q@f9941","d8ccDylo5LpoOaxz4OIBcL","d8ccDylo5LpoOaxz4OIBcL@6c48a","d9hBl2BJ1M6ZYQPV/yb01I","d9hBl2BJ1M6ZYQPV/yb01I@6c48a","d9hBl2BJ1M6ZYQPV/yb01I@f9941","d94cT5FWBDCYJ5CjAfz1eL","d94cT5FWBDCYJ5CjAfz1eL@6c48a","d94cT5FWBDCYJ5CjAfz1eL@f9941","dbn3xoTL9NTa0fXAXjU6QD","dctxZYxANDR4y2yzbTPq9w","dctxZYxANDR4y2yzbTPq9w@6c48a","dctxZYxANDR4y2yzbTPq9w@f9941","dc37rwQV5FIIUnPv73ZmFT","dc37rwQV5FIIUnPv73ZmFT@6c48a","dc37rwQV5FIIUnPv73ZmFT@f9941","ddeX2O9NRLDYs5Gzg6rwM6","ddeX2O9NRLDYs5Gzg6rwM6@6c48a","ddeX2O9NRLDYs5Gzg6rwM6@f9941","decFFU0F1HdYj7CpvB1o+g","decFFU0F1HdYj7CpvB1o+g@6c48a","e06NGV6ltAA7L/qGgY2hnE","e06NGV6ltAA7L/qGgY2hnE@6c48a","e06NGV6ltAA7L/qGgY2hnE@f9941","e2mTC7109L+6ZZyKXBlaq+","e2mTC7109L+6ZZyKXBlaq+@6c48a","e2mTC7109L+6ZZyKXBlaq+@f9941","e2wL2Bo4xPm5OT34fuR+uv","e2wL2Bo4xPm5OT34fuR+uv@6c48a","e2wL2Bo4xPm5OT34fuR+uv@f9941","e3IM/JdOBLzpauScJiGQI6","e3IM/JdOBLzpauScJiGQI6@6c48a","e3IM/JdOBLzpauScJiGQI6@f9941","eabL2nAz9LKpin2DLwXNvg","eabL2nAz9LKpin2DLwXNvg@6c48a","eabL2nAz9LKpin2DLwXNvg@f9941","ecL5DPTOJGJKyRakJiYBmG","ecgUbsY4hCkLdoDgzi+nt0","efITL1y9NPNpXNA0DBcRZy","f2qFhwMctFIrpCjgde3Nrt","f2qFhwMctFIrpCjgde3Nrt@6c48a","f2qFhwMctFIrpCjgde3Nrt@f9941","f2tZpNaA1H0oywtlONWgjl","faCR/xGYNG5YmpU0cXM0vu","faYTLvfvtCg66iTs7u/u1C","faYTLvfvtCg66iTs7u/u1C@6c48a","faYTLvfvtCg66iTs7u/u1C@f9941","fc57lURHJHxoRTW4Uj5Fyh","fc57lURHJHxoRTW4Uj5Fyh@6c48a","fc57lURHJHxoRTW4Uj5Fyh@f9941","fdjsU2o1RKF5x0TziDw3jI","fesRJSRdZBrYosjfjFYj/r","fesRJSRdZBrYosjfjFYj/r@672c7","fesRJSRdZBrYosjfjFYj/r@85658","fesRJSRdZBrYosjfjFYj/r@d517e","fesRJSRdZBrYosjfjFYj/r@de8a0","fe2M4Qgx9FDZnaWPxsCtEp","fe2M4Qgx9FDZnaWPxsCtEp@6c48a","fe2M4Qgx9FDZnaWPxsCtEp@f9941","fe9mtNh4JGdIqSR3qRYXar","fe9mtNh4JGdIqSR3qRYXar@6c48a","fe9mtNh4JGdIqSR3qRYXar@f9941","ffuIqPr2JI9I8dPLYGRDpD","ffuIqPr2JI9I8dPLYGRDpD@6c48a","ffuIqPr2JI9I8dPLYGRDpD@f9941"],"paths":{"278":["db:/internal/physics/default-physics-material",1],"356":["db:/internal/default_renderpipeline/builtin-forward",0]},"scenes":{"db://assets/Scene/GameScene.scene":16,"db://assets/Scene/TrialHall.scene":0,"db://assets/Scene/RankPage.scene":17,"db://assets/Scene/StartPage.scene":19,"db://assets/Scene/Shop.scene":20},"packs":{"047ddec7c":["4","16","26","29","32","41","42","46","53","61","69","72","84","109","112","116","117","118","119","146","147","151","154","163","166","183","186","194","195","196","197","198","199","200","207","216","217","220","227","230","233","242","243","244","245","246","247","251","254","258","261","264","270","274","280","287","295","303","306","314","324","329","332","335","341","343","344","347","355","357","358","359","360","361","367","370"],"06487d920":["3","5","47","50","55","64","87","88","89","90","91","92","95","98","160","169","173","179","213","221","237","20","277","321","338","348","352","364"],"0682f65c9":["21","24","27","62","77","99","143","149","177","180","184","214","222","225","228","231","33","39","67","82","96","114","157","1","205","211","43","48","56","70","73","6","93","107","152","164","167","171","174","187","191","201","208","85","104","120","155","36","51","59","110","218","161","238","235","248","252","256","259","262","272","275","268","265","281","285","288","298","293","290","301","312","304","307","309","316","319","322","325","327","333","336","330","339","345","350","353","362","365","368"],"072c541b0":["9","35","38","45","54","65","66","79","80","81","101","102","103","123","124","125","126","127","128","129","130","131","132","133","134","135","136","137","138","139","140","141","142","148","170","182","189","190","193","203","234","240","241","19","255","267","279","283","284","297","311","342"],"0a22e7d41":["23","58","75","122","145","159","176","210","17","250","271","292","300","318"],"0ab3c9276":["22","25","28","63","78","100","144","150","178","181","185","215","223","226","229","232","34","40","68","83","97","115","158","2","206","212","44","49","57","71","74","7","94","108","153","165","168","172","175","188","192","202","209","86","105","121","156","37","52","60","111","219","162","239","236","249","253","257","260","263","273","276","269","266","282","286","289","299","294","291","302","313","305","308","310","317","320","323","326","328","334","337","331","340","346","351","354","363","366","369"],"0ea5f942a":["8","0","106","224"]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{".cconb":["113","18","18","204","296","31","31","315","349","76"]},"hasPreloadScript":true,"types":["cc.RenderPipeline","cc.PhysicsMaterial"]}